st_miqp3
nvs03
nvs10
nvs15
nvs11
st_testph4
st_miqp2
gbd
nvs12
st_miqp1
st_test1
st_test2
st_miqp4
st_test4
synthes1
ex1223a
ex1223b
st_miqp5
alan
ball_mk2_10
ball_mk3_10
ball_mk4_05
st_test6
st_testgr1
st_test5
ex1223
st_e14
synthes2
st_test3
flay02m
portfol_roundlot
portfol_buyin
portfol_card
synthes3
batchdes
cvxnonsep_psig20
ball_mk3_20
ball_mk4_10
cvxnonsep_normcon20
cvxnonsep_nsig20
cvxnonsep_pcon20
du-opt
du-opt5
st_testgr3
syn05m
fac1
st_test8
jit1
flay03m
m3
cvxnonsep_psig30
ball_mk2_30
ball_mk3_30
ball_mk4_15
cvxnonsep_normcon30
cvxnonsep_nsig30
cvxnonsep_pcon30
clay0203m
smallinvDAXr1b010-011
smallinvDAXr1b020-022
smallinvDAXr1b050-055
smallinvDAXr1b100-110
smallinvDAXr1b150-165
smallinvDAXr1b200-220
smallinvDAXr2b010-011
smallinvDAXr2b020-022
smallinvDAXr2b050-055
smallinvDAXr2b100-110
smallinvDAXr2b150-165
smallinvDAXr2b200-220
smallinvDAXr3b010-011
smallinvDAXr3b020-022
smallinvDAXr3b050-055
smallinvDAXr3b100-110
smallinvDAXr3b150-165
smallinvDAXr3b200-220
smallinvDAXr4b010-011
smallinvDAXr4b020-022
smallinvDAXr4b050-055
smallinvDAXr4b100-110
smallinvDAXr4b150-165
smallinvDAXr4b200-220
smallinvDAXr5b010-011
smallinvDAXr5b020-022
smallinvDAXr5b050-055
smallinvDAXr5b100-110
smallinvDAXr5b150-165
smallinvDAXr5b200-220
clay0303m
meanvarxsc
meanvarx
syn10m
ex4
tls2
cvxnonsep_pcon20r
cvxnonsep_psig40
cvxnonsep_normcon40
cvxnonsep_nsig40
cvxnonsep_pcon40
cvxnonsep_normcon20r
cvxnonsep_nsig20r
cvxnonsep_psig20r
flay04m
syn05h
syn05hfsg
slay04m
flay02h
batch
clay0204m
syn15m
clay0304m
cvxnonsep_pcon30r
cvxnonsep_normcon30r
cvxnonsep_nsig30r
sssd08-04
syn05m02m
cvxnonsep_psig30r
flay05m
syn20m
fac2
fac3
slay05m
hybriddynamic_fixed
syn10h
syn10hfsg
cvxnonsep_pcon40r
cvxnonsep_normcon40r
cvxnonsep_nsig40r
clay0205m
cvxnonsep_psig40r
clay0305m
flay06m
m6
sssd15-04
clay0203h
clay0203hfsg
syn05m03m
sssd12-05
clay0303h
clay0303hfsg
syn30m
batch0812
slay06m
syn05m02h
syn05m02hfsg
tls4
sssd20-04
syn10m02m
ravempb
fo7_ar25_1
fo7_ar2_1
fo7_ar3_1
fo7_ar4_1
fo7_ar5_1
m7_ar25_1
m7_ar2_1
m7_ar3_1
m7_ar4_1
m7_ar5_1
no7_ar25_1
no7_ar2_1
no7_ar3_1
no7_ar4_1
no7_ar5_1
o7_ar25_1
o7_ar2_1
o7_ar3_1
o7_ar4_1
o7_ar5_1
fo7
fo7_2
m7
o7
o7_2
syn05m04m
syn15h
syn15hfsg
flay03h
enpro56pb
sssd25-04
syn40m
sssd15-06
slay04h
slay07m
fo8_ar25_1
fo8_ar2_1
fo8_ar3_1
fo8_ar4_1
fo8_ar5_1
o8_ar4_1
gams01
fo8
sssd18-06
portfol_classical050_1
syn20h
syn20hfsg
enpro48pb
syn05m03h
syn05m03hfsg
sssd16-07
tls5
clay0204h
clay0204hfsg
syn10m03m
rsyn0805m
syn15m02m
sssd15-08
clay0304h
clay0304hfsg
fo9_ar25_1
fo9_ar2_1
fo9_ar3_1
fo9_ar4_1
fo9_ar5_1
o9_ar4_1
fo9
slay08m
rsyn0810m
syn10m02h
syn10m02hfsg
watercontamination0202r
sssd18-08
rsyn0815m
syn05m04h
syn05m04hfsg
syn20m02m
tls6
rsyn0820m
sssd20-08
syn10m04m
syn30h
syn30hfsg
slay05h
sssd22-08
flay04h
slay09m
color_lab6b_4x20
rsyn0830m
syn15m03m
sssd25-08
squfl010-025
clay0205h
clay0205hfsg
pedigree_sp_top4_350tr
clay0305h
clay0305hfsg
batchs101006m
rsyn0840m
slay10m
syn10m03h
syn10m03hfsg
color_lab2_4x0
syn40h
syn40hfsg
syn15m02h
syn15m02hfsg
rsyn0805h
rsyn0805hfsg
syn20m03m
syn30m02m
syn15m04m
slay06h
rsyn0810h
rsyn0810hfsg
tls7
rsyn0805m02m
flay05h
syn20m02h
syn20m02hfsg
watercontamination0303r
rsyn0815h
rsyn0815hfsg
syn10m04h
syn10m04hfsg
pedigree_sim400
batchs121208m
squfl010-040
rsyn0810m02m
rsyn0820h
rsyn0820hfsg
syn40m02m
syn20m04m
batchs151208m
syn15m03h
syn15m03hfsg
netmod_kar1
netmod_kar2
risk2bpb
rsyn0815m02m
slay07h
stockcycle
syn30m03m
pedigree_ex485
pedigree_ex485_2
rsyn0830h
rsyn0830hfsg
rsyn0820m02m
rsyn0805m03m
batchs201210m
flay06h
rsyn0840h
rsyn0840hfsg
syn20m03h
syn20m03hfsg
syn30m02h
syn30m02hfsg
portfol_classical200_2
syn15m04h
syn15m04hfsg
pedigree_sp_top4_300
rsyn0810m03m
rsyn0830m02m
syn40m03m
slay08h
syn30m04m
squfl025-025
rsyn0805m02h
rsyn0805m02hfsg
rsyn0815m03m
rsyn0840m02m
rsyn0805m04m
syn40m02h
syn40m02hfsg
syn20m04h
syn20m04hfsg
rsyn0820m03m
squfl025-030
rsyn0810m02h
rsyn0810m02hfsg
procurement2mot
squfl010-080
slay09h
tls12
squfl020-040
rsyn0810m04m
syn40m04m
pedigree_sp_top4_250
syn30m03h
syn30m03hfsg
rsyn0815m02h
rsyn0815m02hfsg
squfl015-060
rsyn0830m03m
rsyn0815m04m
unitcommit1
pedigree_sp_top5_250
rsyn0820m02h
rsyn0820m02hfsg
slay10h
squfl020-050
rsyn0820m04m
squfl025-040
rsyn0805m03h
rsyn0805m03hfsg
pedigree_ex1058
rsyn0840m03m
syn40m03h
syn40m03hfsg
syn30m04h
syn30m04hfsg
rsyn0830m02h
rsyn0830m02hfsg
rsyn0810m03h
rsyn0810m03hfsg
squfl015-080
rsyn0830m04m
rsyn0815m03h
rsyn0815m03hfsg
rsyn0840m02h
rsyn0840m02hfsg
pedigree_sp_top5_200
rsyn0805m04h
rsyn0805m04hfsg
rsyn0840m04m
rsyn0820m03h
rsyn0820m03hfsg
syn40m04h
syn40m04hfsg
rsyn0810m04h
rsyn0810m04hfsg
meanvar-orl400_05_e_8
rsyn0830m03h
rsyn0830m03hfsg
rsyn0815m04h
rsyn0815m04hfsg
rsyn0820m04h
rsyn0820m04hfsg
netmod_dol2
netmod_dol1
pedigree_sim2000
rsyn0840m03h
rsyn0840m03hfsg
rsyn0830m04h
rsyn0830m04hfsg
rsyn0840m04h
rsyn0840m04hfsg
ibs2
squfl020-150
squfl030-100
squfl040-080
squfl030-150
unitcommit_50_20_2_mod_8
unitcommit_200_100_2_mod_8
unitcommit_200_100_1_mod_8
watercontamination0202
watercontamination0303

